{
  "window.zoomLevel": 1.3,
  "window.newWindowDimensions": "maximized",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "editor.fontFamily": "JetBrainsMonoNL Nerd Font Mono",
  "editor.fontSize": 16,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "terminal.integrated.fontFamily": "JetBrainsMonoNL Nerd Font Mono",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.cursorBlinking": true,
  "git.confirmSync": false,
  "git.openRepositoryInParentFolders": "always",
  "workbench.startupEditor": "none",
  "vsicons.dontShowNewVersionMessage": true,
  "workbench.editor.empty.hint": "hidden",
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "liveServer.settings.host": "localhost",
  "liveServer.settings.CustomBrowser": "chrome:PrivateMode",
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "breadcrumbs.icons": false,
  "prettier.bracketSpacing": false,
  "prettier.singleQuote": true,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "debug.onTaskErrors": "abort",
  "extensions.ignoreRecommendations": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.linkedEditing": true,
  "workbench.iconTheme": "vscode-icons",
  "http.systemCertificatesNode": true,
  "debug.disassemblyView.showSourceCode": false,
  "github.copilot.nextEditSuggestions.enabled": true,
  "editor.inlineSuggest.edits.allowCodeShifting": "never",
  "editor.inlineSuggest.edits.renderSideBySide": "never",
  "editor.inlineSuggest.edits.showLongDistanceHint": false,
  "editor.inlineSuggest.enabled": false,
  "editor.inlineSuggest.experimental.emptyResponseInformation": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.initialHint": false,
  "terminal.integrated.suggest.quickSuggestions": true,
  "terminal.integrated.suggest.suggestOnTriggerCharacters": true,
  "workbench.browser.showInTitleBar": false,
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "chat.viewSessions.orientation": "stacked",
  "chat.tips.enabled": false,
  "update.showReleaseNotes": false,
  "chat.titleBar.openInAgentsWindow.enabled": false,
  "update.titleBar": false,
  "chat.titleBar.signIn.enabled": false,
  "workbench.layoutControl.enabled": false,
  "workbench.navigationControl.enabled": false,
}
